Extra Solana Command :
======================

(1)Generating public key.
>solana-keygen new
Public Key : 7Tku9BkTv6MeNkSWFFdNZydCPcQCWZcufKZvH3vrGx7X

(2)Checking balance on Salana server.
>solana balance --url devnet  (used in ubuntu)
https://explorer.solana.com  (verifying balance with solana website)

(3)Fill balanace in devnet server of solana
>solana airdrop 2 7Tku9BkTv6MeNkSWFFdNZydCPcQCWZcufKZvH3vrGx7X --url devnet

(4)Creating token.
>spl-token create-token --url devnet

Token Address : EhKQABEA8Q9YUz8f2vEFQKyRXhwxFKyvjkjVViLUiGk8

(5)Creating account of token.
> spl-token create-account EhKQABEA8Q9YUz8f2vEFQKyRXhwxFKyvjkjVViLUiGk8 --url devnet

My Token Account Address : 7mtiGumLPNSX8f5fqKzQ1jWZRhEXYQfe5ixQ4k2R2h8d

(6)Minting balance in token.
>spl-token mint EhKQABEA8Q9YUz8f2vEFQKyRXhwxFKyvjkjVViLUiGk8 100 --url devnet


(7)you can supply token.  
>spl-token supply EhKQABEA8Q9YUz8f2vEFQKyRXhwxFKyvjkjVViLUiGk8 --url devnet

(8)Disable token for mint.  
>spl-token authorize EhKQABEA8Q9YUz8f2vEFQKyRXhwxFKyvjkjVViLUiGk8 mint --disable --url devnet

(9)Burn token.After burn token balance is 900.  
>spl-token burn 7mtiGumLPNSX8f5fqKzQ1jWZRhEXYQfe5ixQ4k2R2h8d 100 --url devnet

(10)Transfer token to other account.
>spl-token transfer EhKQABEA8Q9YUz8f2vEFQKyRXhwxFKyvjkjVViLUiGk8 100 HDj4UHagF9NiTZaUk4JUFcwjE1qXfCT58846tyx4rmaL --url devnet

Solana Address : 7Tku9BkTv6MeNkSWFFdNZydCPcQCWZcufKZvH3vrGx7X



Rust contract with solana program :
===================================

installation : https://www.youtube.com/watch?v=-_73FB8n5wA

(1)create project.
>solana init <ProjectName>

(2)Build solana project.
>solana build

Note : path not found error resolved with below commnad.

>wget http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb
>sudo dpkg -i libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb

(3)test progran.
>anchor test


Generating Anchor Program Id :
=============================
(1)create project.
>anchor init <ProjectName>

(2)Build anchor project.
>anchor build

(3)Deploy anchor project.
>anchor deploy

(4)After executing first command update return id in Anchor.toml file. 
>solana address -k ./target/deploy/crowdfunding-keypair.json
>Retunr Id : 2j8mc735PqVb33DNMyxdrdzcnqGpkEKWdC4m5pHR1oRn

(5)You can verifying program id on "https://explorer.solana.com". 
>anchor test

Generating Without Anchor Program Id :
=====================================
(1)create mint-nft project using below steps.
>mkdir mint-nft
>cd mint-nft
>npm init
>npm i @solana/buffer-layout @solana/spl-token @solana/web3.js mz yaml ts-node
>npm i --save-dev @types/mz
>cargo new --lib mint
>bash build.sh //deplo program.
>npm run app //executing program.

Returning program id that can be verifying on devnet of solana.


Common command for program:
===========================
(1)Create web apps using below command.

>npm install --save @solana/web3.js

>npm install --save @project-serum/anchor

>npm run start


(2)If clone any git project so need to install below.
>yarn add @project-serum/anchor
>yarn add @solana/spl-token
>npm i --save-dev @types/jest

(3)Display deploy program.
> solana program show --programs

(4)find log from network.
>solana logs | grep "BoiTinGxg3XLPVx2grygUwEq8se9uVG9XbYNtrKvrWxF invoke" -A 3

(5)check accont details like balance, size
>solan account BoiTinGxg3XLPVx2grygUwEq8se9uVG9XbYNtrKvrWxF

(6)Provide private key of wallet in ubuntu.
>cat /home/rakash/.config/solana/devnet.json