
Create Token in wallet :
========================
(1)solana-keygen new --outfile ./wallet/devnet.json
(2)solana config set --keypair ./wallet/devnet.json
    ---- Change keypair path
         > solana config set --keypair C:\path\to\keypair.json
(3)use "https://solfaucet.com/" website for add balance if below command not working.
  >solana airdrop 2

(4)Create Token Mint Address.decimals 0 means creating nft only.
	> spl-token create-token --decimals 0
(5)Create Token account address.
	> spl-token create-account DnyJFCsuTMrgwy9s9gnZNN3LBY15f3j9gB95NKxo69LX
(6)Mint tokens.
	> spl-token mint AqoyMKVeh5wFWKFuuJYaQks7AFjTTQtAfmeHUFuBfWbU 10 7b5rvm372r5bTnTfMJEE2hdephKqPhAg9mhZNoG6gxzJ

Upload Assest using Metaplex :
==============================
(1)git clone https://github.com/metaplex-foundation/deprecated-clis.git
(2)yarn install
(3)ts-node ./src/candy-machine-v2-cli.ts --version
(4)check json file using below command.
	> ts-node ./src/candy-machine-v2-cli.ts verify_assets ./13102022/assets 
(5)upload asset.
	>ts-node ./src/candy-machine-v2-cli.ts upload -e devnet -k ./13102022/wallet/id.json -cp ./13102022/config.json ./13102022/assets
	>Retunr Public Key : HuYip3meLb2LHEpkHpvfnzJXMiG5ZFZEKN33QQ1mCrRX

Upload Assest using Metaplex for SPL Token:
===========================================
Link : https://awoyemivictor.notion.site/Latest-Solana-Token-Creation-Naming-Updating-Step-by-Step-Guide-for-Beginners-July-2022-fc2d8a4042ec49909047ba87eb3aa85a

>npm install @metaplex-foundation/mpl-token-metadata --save
>npm install @solana/web3.js --save
>npm install @project-serum/anchor --save

(1)Create Fungible Token Mint Address.
	> spl-token create-token
(2)Create Token account address.
	> spl-token create-account DnyJFCsuTMrgwy9s9gnZNN3LBY15f3j9gB95NKxo69LX
(3)Mint tokens.
	> spl-token mint DnyJFCsuTMrgwy9s9gnZNN3LBY15f3j9gB95NKxo69LX 20
(4)Replase min and wallet addres in code.
(5)Update json data as well as update variable of "INITIALIZE" in code.
(6)Excute code with "ts-node .\token-metadata.ts".

Config project file :
====================

(1)configiration of .env file with below param.
REACT_APP_CANDY_MACHINE_ID=HuYip3meLb2LHEpkHpvfnzJXMiG5ZFZEKN33QQ1mCrRX
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
PRIVATE_KEY_MANAGER: "5qNVvfYVabSzG86LRGV596t2yzpvAxyWdBPVKZYNGHhGdF4A3kkxX49UHF4SVJyYz2F13CBDbZwL8cdakkg2Zmh4",

(2)npm install 
(3)npm run start //For project start




