Country=AF,AL,DZ,AS,AD,AO,AI,AQ,AG,AR,AM,AW,AU,AT,AZ,BS,BH,BD,BB,BY,BE,BZ,BJ,BM,BT,BO,BQ,BA,BW,BV,BR,IO,BN,BG,BF,BI,CV,KH,CM,CA,KY,CF,TD,CL,CN,CX,CC,CO,KM,CD,CG,CK,CR,HR,CU,CW,CY,CZ,CI,DK,DJ,DM,DO,EC,EG,SV,GQ,ER,EE,SZ,ET,FK,FO,FJ,FI,FR,GF,PF,TF,GA,GM,GE,DE,GH,GI,GR,GL,GD,GP,GU,GT,GG,GN,GW,GY,HT,HM,VA,HN,HK,HU,IS,IN,ID,IR,IQ,IE,IM,IL,IT,JM,JP,JE,JO,KZ,KE,KI,KP,KR,KW,KG,LA,LV,LB,LS,LR,LY,LI,LT,LU,MO,MG,MW,MY,MV,ML,MT,MH,MQ,MR,MU,YT,MX,FM,MD,MC,MN,ME,MS,MA,MZ,MM,NA,NR,NP,NL,NC,NZ,NI,NE,NG,NU,NF,MP,NO,OM,PK,PW,PS,PA,PG,PY,PE,PH,PN,PL,PT,PR,QA,MK,RO,RU,RW,RE,BL,SH,KN,LC,MF,PM,VC,WS,SM,ST,SA,SN,RS,SC,SL,SG,SX,SK,SI,SB,SO,ZA,GS,SS,ES,LK,SD,SR,SJ,SE,CH,SY,TW,TJ,TZ,TH,TL,TG,TK,TO,TT,TN,TR,TM,TC,TV,UG,UA,AE,GB,UM,US,UY,UZ,VU,VE,VN,VG,VI,WF,EH,YE,ZM,ZW,AX
ChrgBr=DEBT,CRED,SHAR,SLEV
Currency=AFA,ALL,DZD,AOR,ARS,AMD,AWG,AUD,AZN,BSD,BHD,BDT,BBD,BYN,BZD,BMD,BTN,BOB,BWP,BRL,GBP,BND,BGN,BIF,KHR,CAD,CVE,KYD,XOF,XAF,XPF,CLP,CNY,COP,KMF,CDF,CRC,HRK,CUP,CZK,DKK,DJF,DOP,XCD,EGP,SVC,ERN,EEK,ETB,EUR,FKP,FJD,GMD,GEL,GHS,GIP,XAU,XFO,GTQ,GNF,GYD,HTG,HNL,HKD,HUF,ISK,XDR,INR,IDR,IRR,IQD,ILS,JMD,JPY,JOD,KZT,KES,KWD,KGS,LAK,LVL,LBP,LSL,LRD,LYD,LTL,MOP,MKD,MGA,MWK,MYR,MVR,MRO,MUR,MXN,MDL,MNT,MAD,MZN,MMK,NAD,NPR,ANG,NZD,NIO,NGN,KPW,NOK,OMR,PKR,XPD,PAB,PGK,PYG,PEN,PHP,XPT,PLN,QAR,RON,RUB,RWF,SHP,WST,STD,SAR,RSD,SCR,SLL,XAG,SGD,SBD,SOS,ZAR,KRW,LKR,SDG,SRD,SZL,SEK,CHF,SYP,TWD,TJS,TZS,THB,TOP,TTD,TND,TRY,TMT,AED,UGX,XFU,UAH,UYU,USD,UZS,VUV,VEF,VND,YER,ZMK,ZWL
SettlementMethod=INDA,INGA,COVE,CLRG
ExternalCashAccountType1Code=CACC,CARD,CASH,CHAR,CISH,COMM,CPAC,LLSV,LOAN,MGLD,MOMA,NREX,ODFT,ONDP,OTHR,SACC,SLRY,SVGS,TAXE,TRAN,TRAS,VACC
ExternalAccountIdentification1Code=AIIN,BBAN,CUID,UPIC
ExternalPersonIdentification1Code=ARNU,CCPT,CUST,DRLC,EMPL,NIDN,SOSE,TELE,TXID,POID
ExternalReturnReason1Code=AC01,AC03,AC04,AC06,AC15,AC16,AC17,AG01,AM02,AM05,AM06,AM09,ARDT,BE01,BE05,BE06,BE08,CN01,CUST,DS28,FOCR,FR01,MD06,MD07,MS02,RR04,RUTA,SP01,SP02,UPAY,FF06,FF07,FF04,RR05,AC07
ExternalReversalReason1Code=AC03,AC04,AG02,AM05,AM09,MD01,MD05,MS02,MS03,RC07,TM01
UtcOffset=+04:00