@tailwind base;
@tailwind components;
@tailwind utilities;
@import 'styles/fonts.scss';
@import '@solana/wallet-adapter-react-ui/styles.css';
html,
body {
    color: #d7d4ce;
    min-height: 100vh;
}

.App {
    min-height: 100vh;
}

.wallet-adapter-button.wallet-adapter-button-trigger {
    color: #fff;
    font-weight: 500;
    text-align: center;
    width: 100%;
    min-width: 180px;
    display: flex;
    justify-content: center;
    padding: 0.125rem;
    font-family: 'MeWeb-Regular', 'Arial,sans-serif';
    font-weight: normal;
    background-image: linear-gradient(to right, #3f83f8, #7E3AF2);
}

