# This configuration is intended for development purpose, it's **your** responsibility to harden it for devuction

version: '3.5'

services:
  pgsql-server:
    image: sandboxplatformregistry.azurecr.io/simulator-cbuae/postgresdb:latest
    volumes:
         - ./app-data/pgsql/data:/var/lib/postgresql/data/
      #  - ./app-data/pgsql/conf/develop-attra-dump.sql:/docker-entrypoint-initdb.d/init.sql            
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST_AUTH_METHOD=password
    ports:
      - 5432:5432
    networks:
      - isosimulator
      
  minio-server:
    image: sandboxplatformregistry.azurecr.io/simulator-cbuae/minioserver:latest
    command: server /iso-simulator --console-address "0.0.0.0:9001"
    volumes:
      - ./app-data/minio/data/:/iso-simulator/
    ports:
      - 9000:9000
      - 9001:9001
    networks:
      - isosimulator

  rabbitmq-broker:
    image: sandboxplatformregistry.azurecr.io/simulator-cbuae/rabbitmq-broker:latest
    environment:
      - RABBITMQ_DEFAULT_USER=rabbitmq
      - RABBITMQ_DEFAULT_PASS=rabbitmq
#    volumes:
#      - ./app-data/rabbitmq/data/:/var/lib/rabbitmq/
#      - ./app-data/rabbitmq/logs/:/var/log/rabbitmq/
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - isosimulator

  consul-server:
    image: sandboxplatformregistry.azurecr.io/simulator-cbuae/consulserver:latest
    volumes:
      - ./app-data/consul/data/:/consul/data/
#    ports:
#      - 8300:8300
#      - 8500:8500
#      - 8600:8600
    command: consul agent -dev -ui -client 0.0.0.0 -log-level=INFO
    networks:
      - isosimulator

  hz-cache-server:
    image: sandboxplatformregistry.azurecr.io/simulator-cbuae/hz-cache-server:latest
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod
      - HAZELCAST_SERVER_URL=http://localhost:9081/hazelcast-mancenter
    ports:
      - 9080:9080
      - 9081:9081
    networks:
      - isosimulator
    depends_on:
      - pgsql-server

  iso-simulator-gateway:
    image: sandboxplatformregistry.azurecr.io/simulator-cbuae/iso-simulator-gateway:latest
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - SPRING_RABBITMQ_USERNAME=rabbitmq
      - SPRING_RABBITMQ_PASSWORD=rabbitmq
    ports:
      - 8080:8080
    networks:
      - isosimulator
    depends_on:
      - consul-server
      - enquiry-and-config-service
      - message-handler-service
      - pgsql-server
      
  enquiry-and-config-service:
    image: sandboxplatformregistry.azurecr.io/simulator-cbuae/enquiry-and-config-service:latest
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - SPRING_RABBITMQ_USERNAME=rabbitmq
      - SPRING_RABBITMQ_PASSWORD=rabbitmq
    ports:
      - 8084:8084
    networks:
      - isosimulator
    depends_on:
      - pgsql-server
      - hz-cache-server
      - minio-server
      - consul-server
      
  message-handler-service:
    image: sandboxplatformregistry.azurecr.io/simulator-cbuae/message-handler-service:latest
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - SPRING_RABBITMQ_USERNAME=rabbitmq
      - SPRING_RABBITMQ_PASSWORD=rabbitmq
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - 8081:8081
    networks:
      - isosimulator
    depends_on:
      - pgsql-server
      - minio-server
      - rabbitmq-broker
      - consul-server

  xml-message-transformer-service:
    image: sandboxplatformregistry.azurecr.io/simulator-cbuae/xml-message-transformer-service:latest
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - SPRING_RABBITMQ_USERNAME=rabbitmq
      - SPRING_RABBITMQ_PASSWORD=rabbitmq
    ports:
      - 8082:8082
    networks:
      - isosimulator
    depends_on:
      - minio-server
      - hz-cache-server
      - rabbitmq-broker
      - consul-server

  message-validator-service:
    image: sandboxplatformregistry.azurecr.io/simulator-cbuae/message-validator-service:latest
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - SPRING_RABBITMQ_USERNAME=rabbitmq
      - SPRING_RABBITMQ_PASSWORD=rabbitmq
    ports:
      - 8083:8083
    networks:
      - isosimulator
    depends_on:
      - hz-cache-server
      - rabbitmq-broker
      - consul-server

networks:
  isosimulator: