version: '3.5'

services:
  pgsql-server:
    image: postgres:13.4
    volumes:
        #- .\\app-data/pgsql/data/:/var/lib/postgresql/data/
        #- .\\init.sql:/docker-entrypoint-initdb.d/init.sql
         - ./app-data/pgsql/data:/var/lib/postgresql/data/
         - ./app-data/pgsql/conf/dump_04-08-2022_08.sql:/docker-entrypoint-initdb.d/init.sql            
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST_AUTH_METHOD=password
    ports:
      - 5432:5432  

