# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
# This docker compose file is for deployment on Windows OS
# It is required to keep this docker-compose.yml file under "C:\iso-simulator-deploy\" directory location.

version: '3.5'

services:
  pgsql-server:
    image: postgres:13.4
    volumes:
         - .\\app-data\\pgsql\\data:/var/lib/postgresql/data/
         - .\\app-data\\pgsql\\conf\\init.sql:/docker-entrypoint-initdb.d/init.sql 
             
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST_AUTH_METHOD=password
    ports:
      - 5432:5432
    networks:
      - isosimulator
      
  minio-server:
    image: quay.io/minio/minio:RELEASE.2021-12-10T23-03-39Z
    command: server /iso-simulator --console-address "0.0.0.0:9001"
    volumes:
      - .\\app-data\\minio\\data:/iso-simulator/
    ports:
      - 9000:9000
      - 9001:9001
    networks:
      - isosimulator

  rabbitmq-broker:
    image: rabbitmq:3.9-management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=rabbitmq
      - RABBITMQ_DEFAULT_PASS=rabbitmq
#    volumes:
#      - /c/iso-simulator-deploy/app-data/rabbitmq/data/:/var/lib/rabbitmq/
#      - /c/iso-simulator-deploy/app-data/rabbitmq/logs/:/var/log/rabbitmq/
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - isosimulator

  consul-server:
    image: consul:1.10.4
    volumes:
      - /c/iso-simulator-deploy/app-data/consul/data/:/consul/data/
    ports:
      - 8300:8300
      - 8500:8500
      - 8600:8600
    command: consul agent -dev -ui -client 0.0.0.0 -log-level=INFO
    networks:
      - isosimulator

  hz-cache-server:
    image: hz-cache-server
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod
      - HAZELCAST_SERVER_URL=http://localhost:9081/hazelcast-mancenter
    ports:
      - 9080:9080
      - 9081:9081
    networks:
      - isosimulator
    depends_on:
      - pgsql-server

  iso-simulator-gateway:
    image: iso-simulator-gateway
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - SPRING_RABBITMQ_USERNAME=rabbitmq
      - SPRING_RABBITMQ_PASSWORD=rabbitmq
    ports:
      - 8080:8080
    networks:
      - isosimulator
    depends_on:
      - consul-server
      - enquiry-and-config-service
      - message-handler-service
      - pgsql-server
      
  enquiry-and-config-service:
    image: enquiry-and-config-service
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - SPRING_RABBITMQ_USERNAME=rabbitmq
      - SPRING_RABBITMQ_PASSWORD=rabbitmq
    ports:
      - 8084:8084
    networks:
      - isosimulator
    depends_on:
      - pgsql-server
      - hz-cache-server
      - minio-server
      - consul-server
      
  message-handler-service:
    image: message-handler-service
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - SPRING_RABBITMQ_USERNAME=rabbitmq
      - SPRING_RABBITMQ_PASSWORD=rabbitmq
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - 8081:8081
    networks:
      - isosimulator
    depends_on:
      - pgsql-server
      - minio-server
      - rabbitmq-broker
      - consul-server

  xml-message-transformer-service:
    image: xml-message-transformer-service
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - SPRING_RABBITMQ_USERNAME=rabbitmq
      - SPRING_RABBITMQ_PASSWORD=rabbitmq
    ports:
      - 8082:8082
    networks:
      - isosimulator
    depends_on:
      - minio-server
      - hz-cache-server
      - rabbitmq-broker
      - consul-server

  message-validator-service:
    image: message-validator-service
    environment:
      - _JAVA_OPTIONS=-Xmx1024m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - SPRING_RABBITMQ_USERNAME=rabbitmq
      - SPRING_RABBITMQ_PASSWORD=rabbitmq
    ports:
      - 8083:8083
    networks:
      - isosimulator
    depends_on:
      - hz-cache-server
      - rabbitmq-broker
      - consul-server
      
networks:
  isosimulator:
    name: iso-simulator-network