For window 10
(1)install "Docker Desktop Installer".
(2)install "wsl_update_x64"
(3)execute below command for checking purpose docker started or not.
docker run -d -p 80:80 docker/getting-started

Creat Docker Image :
(1)creat Dockerfile in project.
Ex.
FROM openjdk:8
ADD target/xml-message-xformer-service-0.0.1-SNAPSHOT.jar xml-message-xformer-service-0.0.1-SNAPSHOT.jar
EXPOSE 8082
ENTRYPOINT ["java","-jar","xml-message-xformer-service-0.0.1-SNAPSHOT.jar"]

(2)build docker image with below commond.
docker build -f Dockerfile -t docker-xm-message-transformer-service .
(3)check comond for image created or not.
docker images

Ex.
REPOSITORY                              TAG       IMAGE ID       CREATED          SIZE
docker-xm-message-transformer-service   latest    1169c32f469d   2 minutes ago    609MB

(4)execute image in docker
docker run -p 8082:8082 docker-xm-message-transformer-service


Execute Docker Compose 
(1)build project
>mvn clean package -DskipTests
(2)create application image.
>docker build -f Dockerfile -t award-service .
(3)excute docker compse with below command.
>docker-compose up -d
(4)show running image
>docker ps