How to clone project via git bash comand with token


336b95f02eb921cb
487f98eb714b1a94
6f300e6f20ceaaae
d32b7c1aaa6abea7
6b69786c76ab0141
2e22255a047c8b60
c83ac3d70917ea1a
0e6f11839d639e07
d91ca835a655ab35
7d1f07d281ceb284

https://oauth2:glpat-4oPHpbTvxs8TVH654Usg@git.synechron.net/finlabs/blockchain/corda-dlt/dapps/pf-loan-syndication/project-finance-loan-syndication.git

https://oauth2:glpat-4oPHpbTvxs8TVH654Usg@git.synechron.net/finlabs/blockchain/corda-dlt/dapps/pf-loan-syndication/project-finance-loan-syndication.git


oauth2:glpat-4oPHpbTvxs8TVH654Usg

(1)create token in setting > access token with field all details.
Token : AJ436VkDv5gVyMtyzz75

(2)Add token in repository url as per below
Old Rep HTTPS url : https://git.synechron.net/Sarfaraz.Alam/iso20022.git 
New Rep HTTPS url : https://oauth2:cizW5ium6f5NdpnZ5yQ5@git.synechron.net/Sarfaraz.Alam/iso20022.git

https://oauth2:glpat-4oPHpbTvxs8TVH654Usg@git.synechron.net/finlabs/blockchain/corda-dlt/corda-project-template/obligation-cordapp-template.git

https://oauth2:glpat-4oPHpbTvxs8TVH654Usg@git.synechron.net/digitalpayments/iso-simulator/iso-simulator-commons.git
https://oauth2:glpat-4oPHpbTvxs8TVH654Usg@git.synechron.net/digitalpayments/iso-simulator/xml-message-transformer-service.git
https://oauth2:glpat-4oPHpbTvxs8TVH654Usg@git.synechron.net/digitalpayments/iso-simulator/hz-cache-server.git
https://oauth2:glpat-4oPHpbTvxs8TVH654Usg@git.synechron.net/digitalpayments/iso-simulator/message-validator-service.git
https://oauth2:glpat-4oPHpbTvxs8TVH654Usg@git.synechron.net/digitalpayments/iso-simulator/iso-simulator-gateway.git
https://oauth2:glpat-4oPHpbTvxs8TVH654Usg@git.synechron.net/digitalpayments/iso-simulator/enquiry-and-config-service.git
https://oauth2:glpat-4oPHpbTvxs8TVH654Usg@git.synechron.net/digitalpayments/iso-simulator/message-handler-service.git
https://oauth2:glpat-4oPHpbTvxs8TVH654Usg@git.synechron.net/finlabs/digitalpayments/iso-simulator/devops-config.git

(3)Open Git Bash and execute  below command.

Prakash.Dudhat@SYPULF3MSS93 MINGW64 ~/GitsProject
$ git clone https://oauth2:glpat-4oPHpbTvxs8TVH654Usg@git.synechron.net/Sarfaraz.Alam/iso20022.git

Cloning into 'iso20022'...
warning: ----------------- SECURITY WARNING ----------------
warning: | TLS certificate verification has been disabled! |
warning: ---------------------------------------------------
warning: HTTPS connections may not be secure. See https://aka.ms/gcmcore-tlsverify for more information.
remote: Enumerating objects: 595, done.
remote: Counting objects: 100% (595/595), done.
remote: Compressing objects: 100% (303/303), done.
remote: Total 595 (delta 263), reused 440 (delta 168)
Receiving objects: 100% (595/595), 383.67 KiB | 625.00 KiB/s, done.
Resolving deltas: 100% (263/263), done.

Prakash.Dudhat@SYPULF3MSS93 MINGW64 ~/GitsProject
$ cd iso20022/

Prakash.Dudhat@SYPULF3MSS93 MINGW64 ~/GitsProject/iso20022 (master)
$ git checkout sprint1_develop
Switched to a new branch 'sprint1_develop'
Branch 'sprint1_develop' set up to track remote branch 'sprint1_develop' from 'origin'.

Prakash.Dudhat@SYPULF3MSS93 MINGW64 ~/GitsProject/iso20022 (sprint1_develop)
$ git pull
warning: ----------------- SECURITY WARNING ----------------
warning: | TLS certificate verification has been disabled! |
warning: ---------------------------------------------------
warning: HTTPS connections may not be secure. See https://aka.ms/gcmcore-tlsverify for more information.
Already up to date.
