# Embedded tomcat server port.
server:
  port: 8181

# JWT settings
jwt:
  header: Authorization
  secret: mySecret
  expiration: 604800
  route:
    authentication:
      path: auth
      refresh: refresh
security:
  enableAccessRole: true
  permit:
    - /auth/**
    # Allow Swagger UI pages should be accessible without any credentials.
    - /v2/api-docs
    - /configuration/ui
    - /swagger-resources/**
    - /configuration/**
    - /swagger-ui.html
    - /webjars/**

# Datasource, ORM, H2 console settings.
spring:
  # database settings
  datasource:
    url: jdbc:h2:file:~/PartyA
    platform: h2
    username: sa
    password: ""
    driverClassName: org.h2.Driver
  # ORM settings
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: false
  # H2 settings
  h2:
    console:
      enabled: true
      path: /h2
      settings:
        trace: false
        web-allow-others: false

# CorDapp RPC connection settings.
corda:
  node:
    rpc:
      host: localhost
      port: 10006
      username: user1
      password: us3r1
      pool:
        minIdle: 5
        maxIdle: 10
        maxTotal: 20
        testOnBorrow: true
        testOnReturn: true
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        softMinEvictableIdleTimeMillis: 400000
  vault:
   pageSize: 100

# Swagger settings.
swagger:
  basePackage: com.synechron.cordapp.obligation.client

# Websocket message broker and stomp paths settings.
websocket:
  destination_prefix: /topic
  app_destination_prefix: /obligation
  stomp_websocket_endpoint: /obligation-websocket
  network_time_topic: /topic/networktime

# Cron expression and timezone scheduler settings
scheduler:
  cron_expression: 0 0 17 * * ?
  timezone: US/Eastern

