server.port=9080
hazelcast.server.url=http://localhost:9081/hazelcast-mancenter
hazelcast.config.liveseconds=0
hazelcast.config.maxsize=300
hazelcast.config.backupcount=2
hazelcast.config.isomessages=isoMessages
hazelcast.config.responseMessage=responseMessage
hazelcast.config.referenceData=referenceData
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url:jdbc:postgresql://localhost:5432/IsoSimulatorDb
spring.datasource.username=issuer
spring.datasource.password=issuer123
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.jpa.database-platform=tech.jhipster.domain.util.FixedPostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
