# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================


# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# Spring Boot configuration
spring:
 application:
  name: message-handler-service
  profiles:
    active: development
  # Security configuration
  security:
    user:
      name: user
      password: user
  # Database
 datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/IsoSimulatorDb
    username: iso-simulator
    password: issuer123
  # JPA properties
 jpa:
    hibernate:
      ddl-auto: update # When you launch the application for the first time - switch "none" at "create"
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
    generate-ddl: true
# Logger configuration
logging:
  pattern:
    console: "%d %-5level %logger : %msg%n"
  level:
    org.springframework: info
    org.hibernate: debug
server:
  port: 8081
# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  clientApp:
    name: 'messageHandlerServiceApp'
  logging:
    # To test json console appender
    use-json-format: false
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        base64-secret: NTJjNTRhNDE0MWRiYTE0ZWQ4N2MzM2IzY2NlOGMzYmRkZmYzNTUwMDBhYjU0YmZmNDQ3MzUwZjhkYzMyMTMzMjRmNDZlNzQzZmNjODQwZDJiN2IyOWZmNmM4ODc3NDRjYTdiZDUyYzU2NDQ3NzIwYWQ5OTUzNzU4MGQ2ZmMyNzM=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
application:
  minio:
    minioBucketNm: iso-simulator
    minioDBUrl: http://localhost:9000
    minioDBUserNm: minioadmin
    minioDBPw: minioadmin
    minioDFlod: /
  rabbitMq:
    queueMsgValidationFailure: queueMsgValidationFailure
    queueBusinessValidationOutcome: queueBusinessValidationOutcome
    rkeyXmlValidationJob: rkeyXmlValidationJob
    rkeyXmlValidationFailure: rkeyXmlValidationFailure
    rkeyBusinessValidationResult: rkeyBusinessValidationResult
    xchangeIsoSimulator: xchangeIsoSimulator
    queueOutboundMsgResult: queueOutboundMsgResult
    rkeyOutboundMsgResult: rkeyOutboundMsgResult
    queueManualEntryBizValidationFailure: queueManualEntryBizValidationFailure
    rkeyManualEntryBizValidationFailure: rkeyManualEntryBizValidationFailure
    queueManualEntryValidationResult: queueManualEntryValidationResult
    rkeyManualEntryValidationResult: rkeyManualEntryValidationResult
    rkeyManualEntryBizValidationJob: rkeyManualEntryBizValidationJob
