{
	"price": 0.1,
	"number": 10,
	"gatekeeper": null,
	"solTreasuryAccount": "DEejPEXTuUCdcPsXBiKj4TJ9Yoc8MmjnSuNxGhtwEi3U",
	"splTokenAccount": null,
	"splToken": null,
	"goLiveDate": "25 Dec 2022 00:00:00 GMT",
	"endSettings": null,
	"whitelistMintSettings": {
		"mode" : { "burnEveryTime": true },
		"mint" : "8Cc2oQ2mv8kU4T47FeMXGWMetfNzwbrBgbtpfbRhDa2m",
		"presale" : true,
		"discountPrice" : 0.001
	},
	"hiddenSettings": null,
	"storage": "arweave-sol",
	"ipfsInfuraProjectId": null,
	"ipfsInfuraSecret": null,
	"awsS3Bucket": null,
	"noRetainAuthority": false,
	"noMutable": false
}