public key : DEejPEXTuUCdcPsXBiKj4TJ9Yoc8MmjnSuNxGhtwEi3U
token mint address : AqoyMKVeh5wFWKFuuJYaQks7AFjTTQtAfmeHUFuBfWbU
token account id : 7b5rvm372r5bTnTfMJEE2hdephKqPhAg9mhZNoG6gxzJ

Step:
====
(1)solana config set --keypair ./wallet/devnet.json (execute this command inside 24112022 folder.)
(2)Create Token Mint Address.decimals 0 means creating nft only.
	> spl-token create-token --decimals 0
(5)Create Token account address.
	> spl-token create-account DnyJFCsuTMrgwy9s9gnZNN3LBY15f3j9gB95NKxo69LX
(6)Mint tokens.
	> spl-token mint AqoyMKVeh5wFWKFuuJYaQks7AFjTTQtAfmeHUFuBfWbU 10 7b5rvm372r5bTnTfMJEE2hdephKqPhAg9mhZNoG6gxzJ

(7)git clone https://github.com/metaplex-foundation/deprecated-clis.git
(8)yarn install
(9)ts-node ./src/candy-machine-v2-cli.ts --version
(10)check json file using below command.
	> ts-node ./src/candy-machine-v2-cli.ts verify_assets ./24112022/assets 
(5)upload asset.
	>ts-node ./src/candy-machine-v2-cli.ts upload -e devnet -k ./24112022/wallet/id.json -cp ./24112022/config.json ./24112022/assets
	>Retunr Public Key : BoEzhWbASmAYsuDoMXFzoenJKSQTe7CVnwPykqUCJXgh