{
    "name": "synechron-solana-wallet",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@civic/solana-gateway-react": "^0.9.2",
        "@metaplex-foundation/js": "^0.15.0",
        "@metaplex-foundation/js-next": "^0.11.1",
        "@project-serum/anchor": "^0.17.0",
        "@solana-mobile/wallet-adapter-mobile": "^0.9.1",
        "@solana/spl-token": "^0.2.0",
        "@solana/spl-token-legacy": "npm:@solana/spl-token@^0.1.8",
        "@solana/wallet-adapter-base": "^0.9.17",
        "@solana/wallet-adapter-phantom": "^0.9.15",
        "@solana/wallet-adapter-react": "^0.15.19",
        "@solana/wallet-adapter-react-ui": "^0.9.17",
        "@solana/wallet-adapter-wallets": "^0.18.10",
        "@solana/web3.js": "^1.62.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "assert": "^2.0.0",
        "axios": "^0.25.0",
        "bs58": "^4.0.1",
        "crypto-browserify": "^3.12.0",
        "crypto-js": "^4.1.1",
        "flowbite": "^1.5.3",
        "flowbite-react": "^0.1.11",
        "react": "^18.2.0",
        "react-app-rewired": "^2.2.1",
        "react-countdown": "^2.3.2",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.4.0",
        "react-scripts": "5.0.1",
        "stream-browserify": "^3.0.0",
        "util": "^0.12.4",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            "chrome >= 67",
            "edge >= 79",
            "firefox >= 68",
            "opera >= 54",
            "safari >= 14"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "autoprefixer": "^10.4.8",
        "postcss": "^8.4.16",
        "sass": "^1.54.9",
        "tailwindcss": "^3.1.8"
    }
}