
website : https://token-creator-lac.vercel.app/

file name : surpass-spl-token-nft-metadata-[Q1-2023]
wallet address : 8zKCRUc65ryMVgtAHT7skXU4Wc89fuSYrQzyfhmMRTTp
mint address : Et1zFQpt24eiyHnCUqmRukqUMqYfTQsfv9dbm6J6Rz9y
token name: Surpass Award [Q1-2023]
symbol:SYNE
image : https://2jlk3is5agfw734gdwtgtoytmds2oltn2hdqdx56wasbmntcyqrq.arweave.net/0latol0Bi2_vhh2mabsTYOWnLm3RxwHfvrAkFjZixCM?ext=png
metadata url(json) : https://6tjvf6xry4nbx4teyk32ph7q5zfvotuzgllfkgvfuqictgq6pa3q.arweave.net/9NNS-vHHGhvyZMK3p5_w7ktXTpky1lUapaQQKZoeeDc


file name : surpass-spl-token-nft-metadata-[Q2-2023]
wallet address : 8zKCRUc65ryMVgtAHT7skXU4Wc89fuSYrQzyfhmMRTTp
mint address : 3JxMuiRSBmhTuk7X6oGo2EUnz9q2AB8CMgJPuNxVYYUc
token name: Surpass Award [Q2-2023]
symbol:SYNE
image : https://arweave.net/jfUW42d4-UkPhf4I8gQhdOSsbq1n7wQpjg62oQrfKFo?ext=png
metadata url(json) : https://arweave.net/p2sxqwbakt6YyGGVy0DXcLXLVJrA45vWqkaz3ON75Yo



file name : start-spl-token-nft-metadata-[Q1-2023]
wallet address : 8zKCRUc65ryMVgtAHT7skXU4Wc89fuSYrQzyfhmMRTTp
mint address : 2u2ygTJdzuKTAo2mUf11xHZYoVqFmmgf6AhKY9BGpjxk
token name: Start Award [Q1-2023]
symbol: SYNE
image : https://arweave.net/bIqbTiBxnrwWg7qeIUlDbqh1TPDhNg_bzPqpa4yeEl0?ext=png
metadata url(json) : https://arweave.net/G5LstCb0xunyuTuSorIrEHouqXGdMAfpxAN2fmAJEtM


file name : start-spl-token-nft-metadata-[Q2-2023]
wallet address : 8zKCRUc65ryMVgtAHT7skXU4Wc89fuSYrQzyfhmMRTTp
mint address : 2u2ygTJdzuKTAo2mUf11xHZYoVqFmmgf6AhKY9BGpjxk
token name: Start Award [Q2-2023]
symbol: SYNE
image : https://arweave.net/bIqbTiBxnrwWg7qeIUlDbqh1TPDhNg_bzPqpa4yeEl0?ext=png
metadata url(json) : https://arweave.net/G5LstCb0xunyuTuSorIrEHouqXGdMAfpxAN2fmAJEtM



wallet id : 8zKCRUc65ryMVgtAHT7skXU4Wc89fuSYrQzyfhmMRTTp
keypair : [246,14,187,100,118,206,71,60,42,38,136,10,194,160,115,110,163,44,94,213,84,251,86,213,127,219,58,144,19,214,3,144,118,176,125,108,134,240,174,141,120,211,218,228,68,64,66,195,71,223,126,62,210,7,97,84,150,177,129,59,37,177,43,59]
private key : 5vL8HURnfXXURLh9vMCxHg1wkuZZzeMayAUh1TsDBfrTFBRJ7J9SHcDHGLEHfDnpKeKf4rkhiA6erPyWTb7aYMUe
