(1)Build Project and start node.
---Inside project level "gradlew.bat" file available.Execute this file and get buils success from command line.
Commonad : gradlew.bat deployNodes
---Inside project>build>nodes folder "runnodes.bat" file created after 1st step.
Command : call build/nodes/runnodes.bat
---Inside project level used below command and Start Party Server.
gradlew.bat runPartyAServer
gradlew.bat runPartyBServer
gradlew.bat runPartyCServer

(2)Execute transaction from browser.
curl -i -X POST "http://localhost:50005/create-iou?iouValue=99&partyName=O=PartyB,L=New%20York,C=US" -H "Content-Type:application/x-www-form-urlencoded"

(3)Executing transaction on command line.
5.1)flow list
5.2)execute transaction using below command.
flow start HostingTxParticipantAccountFlow name: "spe",entityId: "123",txnIdNumber: "T123",address: "pune",country: "india",phoneNumber: "1232334444"
flow start HostingTxParticipantAccount amount: "1000 USD", borrower: "O=SPE,L=London,C=GB",lender: "O=Lender,L=New York,C=US"
flow start IssueObligationInitiatorFlow amount: "1000 USD", lender: "O=Lender,L=New York,C=US"
5.3)for show transaction use below command.
 run vaultQuery contractStateType: com.template.states.PersonalState


(4)Start web server
gradlew.bat clients:runTemplateServer

