# Default profile.
# JWT settings
jwt:
  header: Authorization
  secret: mySecret
  expiration: 604800
  route:
    authentication:
      path: auth
      refresh: refresh
security:
  permit:
    - /**
    - /auth/**

# CorDapp RPC connection settings.
corda:
  node:
    rpc:
      host: localhost
      port: 10006
      username: user1
      password: test
      pool:
        minIdle: 5
        maxIdle: 10
        maxTotal: 20
        testOnBorrow: true
        testOnReturn: true
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        softMinEvictableIdleTimeMillis: 400000
  # database settings
  datasource:
    url: jdbc:h2:tcp://localhost/~/usrdb
    platform: h2
    username: sa
    password: ""
    driverClassName: org.h2.Driver
  # ORM settings
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create #validate
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: true

# Swagger settings.
swagger:
  basePackage: com.synechron.cordapp.obligation.client

# Websocket message broker and stomp paths settings
websocket:
  destination_prefix: /topic
  app_destination_prefix: /obligation
  stomp_websocket_endpoint: /obligation-websocket

# Cron expression and timezone scheduler settings
scheduler:
    cron_expression: 0 0 17 * * ?
    timezone: US/Eastern