
Create Token in wallet :
========================
(1)solana-keygen new --outfile ./wallet/devnet.json
(2)solana config set --keypair ./wallet/devnet.json
    ---- Change keypair path
         > solana config set --keypair C:\path\to\keypair.json
(3)use "https://solfaucet.com/" website for add balance if below command not working.
  >solana airdrop 2

(4)Create Token Mint Address.decimals 0 means creating nft only.
	> spl-token create-token --decimals 0
(5)Create Token account address.
	> spl-token create-account 91zGrwZJawKXBFwxYjGiKJVXdnuD51wfLrrRGsk4fP7X
(6)Mint tokens.
	> spl-token mint 91zGrwZJawKXBFwxYjGiKJVXdnuD51wfLrrRGsk4fP7X 20 Dh7EPhohkP4SPsvK4dpKJJAvPXPMxRKTtW46Poqv9e7n

Upload Assest using Metaplex :
==============================
(1)git clone https://github.com/metaplex-foundation/deprecated-clis.git
(2)yarn install
(3)ts-node ./src/candy-machine-v2-cli.ts --version
(4)check json file using below command.
	> ts-node ./src/candy-machine-v2-cli.ts verify_assets ./07112022/assets 
(5)upload asset.
	>ts-node ./src/candy-machine-v2-cli.ts upload -e devnet -k ./07112022/wallet/devnet.json -cp ./07112022/config.json ./07112022/assets
	>Retunr Public Key : HuYip3meLb2LHEpkHpvfnzJXMiG5ZFZEKN33QQ1mCrRX


Config project(IMG):
====================

(1)configiration of .env file with below param.
REACT_APP_CANDY_MACHINE_ID=HuYip3meLb2LHEpkHpvfnzJXMiG5ZFZEKN33QQ1mCrRX
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
PRIVATE_KEY_MANAGER: "5qNVvfYVabSzG86LRGV596t2yzpvAxyWdBPVKZYNGHhGdF4A3kkxX49UHF4SVJyYz2F13CBDbZwL8cdakkg2Zmh4",

(2)npm install 
(3)npm run start //For project start

Explain Link : https://synechron-my.sharepoint.com/:v:/p/shantanu_suryawanshi/EfGg5Y07r8tJh4b-SKqKCd8BvjHdZMvDznr6VMSYU1IMTA




