(1)8082 port already in used and kill to force.
netstat -ano | findstr 8082
  TCP    0.0.0.0:8082           0.0.0.0:0              LISTENING       13300
  TCP    [::]:8082              [::]:0                 LISTENING       13300

taskkill /F /PID 13300
SUCCESS: The process with PID 13300 has been terminated.

(2)Starting Consul.
consul.exe agent -dev


===>how to start vpn
search on window bottun "vpn check poin" and then cinnet ti.

===>Check docker log file.
>docker logs <container name>

===>find docker image.
>docker ps -a|grep enquiry

===>Delete docker image.
>docker images
>docker image rm <image name> -f

===>Delete docker container.
>docker ps -a|grep simulator-ui
>docker rm {container name or id}



(3)how docker exec postgres container.follow below steps.
docker exec -it <container name> bash
psql -U <database username you want to connect with>
\l  (give list of database)
\c <database name> (connect to database)
\dt (give list of tables)
\q (exit from terminal)


how docker exec mongodb container.follow below steps.
docker exec -it <container name> bash
>show dbs
>help (provide all commands)


(4)Docker Command

--->perticular service
Pull Branch - git pull
find image id - sudo docker images
to stop perticular service - sudo docker stop d72215e1052b(containerid)
to build perticular service - sudo bash mvnw package -Pdocker -DskipTests
to stop perticular service - sudo docker stop d72215e1052b(containerid)

--->Up all services inside deploy folder
to up the application -> sudo docker-compose down
check valume data ->sudo docker volume ls
delete valume data ->sudo docker volume prune
to create docker image -> sudo bash pull-and-build-develop-branch.sh
to up the application -> sudo docker-compose up

--->Up single service
find image -> docker ps
stop image -> sudo docker stop f1076ff397d8
full inside enquiry service -> sudo git pull
build enquiry service -> sudo bash mvnw package -Pdocker -DskipTests
search enquiry service image -> sudo docker ps -a|grep enquiry
after search stop it -> sudo docker rm f1076ff397d8
up only enquiry service -> sudo docker-compose up -d --build enquiry-and-config-service

--->Front UI Service
sudo git pull
sudo systemctl restart nginx

--->Common command 
sudo systemctl status postgresql
sudo systemctl stop postgresql
sudo netstat -nlp|grep 8080
sudo nano /etc/nginx/conf.d/simulator.conf

to get the container id of server -> sudo docker ps -a|grep enquiry(service name)
to generate the log file -> sudo docker logs deploy_message-validator-service_1 > validatorservice.log
force to remove(hanged image) -> sudo docker rm <containerId> -f
