Creating Tokens: 
1.	Set solana config (rpc)
2.	Connect solana and create 1 wallet from solana cli > solana-keygen new --outfile ./payer.json
3.	Set default wallet > solana config set --keypair ./payer.json
4.	Add funds > solana airdrop 2 
5.	Create WL token > spl-token create-token --decimals 0
6.	Above command will give you spl token address
7.	Create token account address > spl-token create-account <token-account>
8.	Mint tokens > spl-token mint <token-account> 20 <token-account-address>

Setup and Creating Candy Machine: https://www.quicknode.com/guides/solana-development/how-to-deploy-an-nft-on-solana-using-candy-machine-v2

1.	git clone https://github.com/metaplex-foundation/deprecated-clis
2.	yarn install 
3.	ts-node deprecated-clis/src/candy-machine-v2-cli.ts –version > It will return your candy machine version
4.	Create your config file and prepare your assets folder (Attached config.txt for your reference)
5.	Verify assets > ts-node ./src/candy-machine-v2-cli.ts verify_assets . /assets
6.	Upload assets > ts-node ./src/candy-machine-v2-cli.ts upload -e devnet -k . /payer.json -cp ./candy-26092022/config.json -c hackathon ./assets
7.	Once upload it will return you candy machine address
8.	Verify Upload > ts-node ./src/candy-machine-v2-cli.ts verify_upload -e devnet -k ./payer.json -c hackathon
